C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcServer\obj\Debug\net8.0\GrpcServer.csproj.AssemblyReference.cache
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcServer\obj\Debug\net8.0\GrpcServer.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcServer\obj\Debug\net8.0\GrpcServer.AssemblyInfoInputs.cache
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcServer\obj\Debug\net8.0\GrpcServer.AssemblyInfo.cs
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcServer\obj\Debug\net8.0\GrpcServer.csproj.CoreCompileInputs.cache
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcServer\obj\Debug\net8.0\GrpcServer.MvcApplicationPartsAssemblyInfo.cache
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcServer\obj\Debug\net8.0\GrpcServer.sourcelink.json
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcServer\bin\Debug\net8.0\appsettings.Development.json
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcServer\bin\Debug\net8.0\appsettings.json
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcServer\bin\Debug\net8.0\GrpcServer.exe
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcServer\bin\Debug\net8.0\GrpcServer.deps.json
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcServer\bin\Debug\net8.0\GrpcServer.runtimeconfig.json
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcServer\bin\Debug\net8.0\GrpcServer.dll
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcServer\bin\Debug\net8.0\GrpcServer.pdb
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcServer\bin\Debug\net8.0\Google.Protobuf.dll
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcServer\bin\Debug\net8.0\Grpc.AspNetCore.Server.dll
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcServer\bin\Debug\net8.0\Grpc.AspNetCore.Server.ClientFactory.dll
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcServer\bin\Debug\net8.0\Grpc.Core.Api.dll
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcServer\bin\Debug\net8.0\Grpc.Net.Client.dll
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcServer\bin\Debug\net8.0\Grpc.Net.ClientFactory.dll
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcServer\bin\Debug\net8.0\Grpc.Net.Common.dll
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcServer\obj\Debug\net8.0\staticwebassets.build.json
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcServer\obj\Debug\net8.0\staticwebassets.development.json
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcServer\obj\Debug\net8.0\staticwebassets\msbuild.GrpcServer.Microsoft.AspNetCore.StaticWebAssets.props
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcServer\obj\Debug\net8.0\staticwebassets\msbuild.build.GrpcServer.props
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcServer\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.GrpcServer.props
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcServer\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.GrpcServer.props
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcServer\obj\Debug\net8.0\staticwebassets.pack.json
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcServer\obj\Debug\net8.0\scopedcss\bundle\GrpcServer.styles.css
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcServer\obj\Debug\net8.0\GrpcServer.csproj.Up2Date
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcServer\obj\Debug\net8.0\GrpcServer.dll
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcServer\obj\Debug\net8.0\refint\GrpcServer.dll
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcServer\obj\Debug\net8.0\GrpcServer.pdb
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcServer\obj\Debug\net8.0\GrpcServer.genruntimeconfig.cache
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcServer\obj\Debug\net8.0\ref\GrpcServer.dll
