C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcClient\bin\Debug\net8.0\GrpcClient.exe
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcClient\bin\Debug\net8.0\GrpcClient.deps.json
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcClient\bin\Debug\net8.0\GrpcClient.runtimeconfig.json
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcClient\bin\Debug\net8.0\GrpcClient.dll
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcClient\bin\Debug\net8.0\GrpcClient.pdb
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcClient\bin\Debug\net8.0\Google.Protobuf.dll
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcClient\bin\Debug\net8.0\Grpc.Core.Api.dll
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcClient\bin\Debug\net8.0\Grpc.Net.Client.dll
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcClient\bin\Debug\net8.0\Grpc.Net.Common.dll
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcClient\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcClient\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcClient\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcClient\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcClient\bin\Debug\net8.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcClient\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcClient\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcClient\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcClient\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcClient\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcClient\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcClient\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcClient\bin\Debug\net8.0\System.Text.Json.dll
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcClient\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcClient\obj\Debug\net8.0\GrpcClient.csproj.AssemblyReference.cache
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcClient\obj\Debug\net8.0\GrpcClient.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcClient\obj\Debug\net8.0\GrpcClient.AssemblyInfoInputs.cache
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcClient\obj\Debug\net8.0\GrpcClient.AssemblyInfo.cs
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcClient\obj\Debug\net8.0\GrpcClient.csproj.CoreCompileInputs.cache
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcClient\obj\Debug\net8.0\GrpcClient.sourcelink.json
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcClient\obj\Debug\net8.0\GrpcClient.csproj.Up2Date
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcClient\obj\Debug\net8.0\GrpcClient.dll
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcClient\obj\Debug\net8.0\refint\GrpcClient.dll
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcClient\obj\Debug\net8.0\GrpcClient.pdb
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcClient\obj\Debug\net8.0\GrpcClient.genruntimeconfig.cache
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcClient\obj\Debug\net8.0\ref\GrpcClient.dll
C:\Temp\.ISPP-21\MDK 01.04\LabWork30\GrpcClient\bin\Debug\net8.0\appsettings.json
